@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: lightblue;
    display:flex;
    justify-content: center;
    align-items:center;
    min-height:100vh;
}
.container{
    position:relative;
    width: 100%;
    max-width:1000px;
    min-height:1000px;
    background:#fff;
    margin:50px;
    display : grid;
    grid-template-columns: 1fr 2fr;
    box-shadow : 0 35px 55px rgba(0,0,0,1);
}
.container .left_side{
      position :relative;
      background : #003147;
      padding: 40px;
}
.profiletext{
    position:relative;
    display:flex;
    flex-direction : column;
    align-items:center;
    padding-bottom: 20px;
    border-bottom : 2px solid rgba(255,255,255,0.2);

}
.profiletext .imgbx{
   position:relative;
   width:200px;
   height:200px;
   border-radius:50%;
   overflow:hidden;
}
.profiletext .imgbx img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}
.profiletext h2{
    color:#fff;
    font-size:1.5em;
    margin-top:20px;
    text-transform:uppercase;
    text-align:center;
    font-weight:600;
    line-height:1.4em;
}
.profiletext h2 span{
    font-size:0.8em;
    font-style:300;
}
.contactInfo {
    padding-top:40px;
   
}
.title{
    color:#fff;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:1px;
    margin-bottom:20px;

}
.contactInfo ul{
    position:relative;
   
}
.contactInfo ul li{
     position:relative;
     list-style:none;
     margin:10px;
     cursor:pointer;
}
.contactInfo ul li .icon{
    display :inline-block;
    width:30px;
    font-size:18px;
    color:#04638f;
}
.contactInfo ul li span{
    color:#fff;
    font-weight:300;
}
.contactInfo.education li{
    margin-bottom:15px;
}
.contactInfo.education h4{
    color:#04638f;
    font-weight: 600;
}
.contactInfo.education p{
    color: #fff;
    font-weight : 400;
}
.container .right_side{
    position : relative;
    background :#fff;
    padding: 40px;
}
.about{
    margin-bottom: 70px;
}
.about:last-child{
    margin-bottom : 0;

}
.title2{
    color:#04638f;
    text-transform:uppercase;
    letter-spacing: 1px;
    margin-bottom:10px;
}
p{
    color:#333;
}
.skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    margin:10px;
    color:#050607;
    font-weight: 500;

}
.skills .box .Percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background:#b8bcc1;
}
.skills .box .Percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background:#20a5e2;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    color:black;
    font-weight: 500;
    margin: 15px 2px;
}
.interest ul li .fa 
{
    color:#04638f;
    font-size: 20px;
    width: 30px;
}
@media(max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns:repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns:repeat(1,1fr);
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction : column;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills  .box{
       grid-template-columns:repeat(1,1fr);
    }
}

